apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox
spec:
  replicas: 2
  selector:
    matchLabels:
      app: skillbox
  template:
    metadata:
      labels:
        app: skillbox
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/incmeister/flatris:fa204fea
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Pod
metadata:
  name: skillbox-pod
  labels:
    app: skillbox
spec:
  containers:
    - name: pod1
      image: registry.gitlab.com/incmeister/flatris:fa204fea
      ports:
      - containerPort: 3000
        protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: skillbox
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: skillbox
  type: LoadBalancer